# cs167-project

./: .gitignore  AppScala.scala  BeastScala.scala  README.md  Task 2: pom.xml  Task: 2 BeastScala.scala  WildfireDataPreparation.java  pom.xml
src/main/java/edu/ucr/cs/cs167/jjin060/: App.java
src/main/java/edu/ucr/cs/cs167/sarms013/: BeastJava.java
src/main/scala/edu/ucr/cs/cs167/jjin060/: App.scala
src/main/scala/edu/ucr/cs/cs167/sarms013/: App.scala  BeastScala.scala  TemporalAnalysis.scala
